# Cars_XamarinShell

./: Cars_XShell.sln
Cars_XShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cars_XShell.csproj  MainPage.xaml  MainPage.xaml.cs
Cars_XShell.Android/: Cars_XShell.Android.csproj  MainActivity.cs
Cars_XShell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cars_XShell.Android/Resources/: Resource.designer.cs
Cars_XShell.iOS/: AppDelegate.cs  Cars_XShell.iOS.csproj  Info.plist  Main.cs
Cars_XShell.iOS/Assets.xcassets/car.imageset/: Contents.json
Cars_XShell.iOS/Assets.xcassets/car_banner.imageset/: Contents.json
Cars_XShell.iOS/Assets.xcassets/ford_mustang.imageset/: Contents.json
Cars_XShell.iOS/Assets.xcassets/honda_civic.imageset/: Contents.json
Cars_XShell.iOS/Assets.xcassets/icon_f.imageset/: Contents.json
Cars_XShell.iOS/Assets.xcassets/icon_h.imageset/: Contents.json
Cars_XShell.iOS/Assets.xcassets/icon_k.imageset/: Contents.json
Cars_XShell.iOS/Assets.xcassets/icon_t.imageset/: Contents.json
Cars_XShell.iOS/Properties/: AssemblyInfo.cs
Cars_XShell/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Cars_XShell/Data/: FordCarsData.cs
Cars_XShell/Models/: Car.cs
Cars_XShell/Views/: CarDetailPage.xaml  CarDetailPage.xaml.cs  FordPage.xaml  FordPage.xaml.cs  HondaPage.xaml  HondaPage.xaml.cs  KiaPage.xaml  KiaPage.xaml.cs  TataHarrierPage.xaml  TataHarrierPage.xaml.cs  TataNexonPage.xaml  TataNexonPage.xaml.cs
(+3 files in other folders)
