<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="Controls\" />
    <None Remove="Data\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Controls\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Ford.xaml.cs" />
    <Compile Remove="Views\Kia.xaml.cs" />
    <Compile Remove="Views\Honda.xaml.cs" />
    <Compile Remove="Views\TataHarrier.xaml.cs" />
    <Compile Remove="Views\TataNexon.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Ford.xaml" />
    <EmbeddedResource Remove="Views\Kia.xaml" />
    <EmbeddedResource Remove="Views\Honda.xaml" />
    <EmbeddedResource Remove="Views\TataHarrier.xaml" />
    <EmbeddedResource Remove="Views\TataNexon.xaml" />
  </ItemGroup>
</Project>